# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/debug/res/layout/: activity_log_in.xml  activity_sign_up.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/allPage/MediaActivity/: ImageDisplayFragment.kt  MyMediaActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/chatapp/allPage/MediaActivity/pagerAdapter/: PagerFragmentAdapter.kt
app/src/main/java/com/example/chatapp/allPage/chatActivity/: ChatActivity.kt  ProfileDialogFragment.kt
app/src/main/java/com/example/chatapp/allPage/createChannelsFT/: CreateChannelFTViewModel.kt  CreateChannelsFragment.kt
app/src/main/java/com/example/chatapp/allPage/joinChannelsFT/: JoinChannelViewModel.kt  JoinChannelsFragment.kt
app/src/main/java/com/example/chatapp/allPage/logInActivity/: LogInActivity.kt
app/src/main/java/com/example/chatapp/allPage/mainActivity/: BaseAndroidViewModel.kt  BaseViewPagerFragment.kt  BaseViewPagerViewModel.kt  MainActivity.kt  PagerFragmentAdapter.kt
app/src/main/java/com/example/chatapp/allPage/myChannelsFT/: MyChannelViewModel.kt  MyChannelsFragment.kt
app/src/main/java/com/example/chatapp/allPage/myInfoActivity/: MyInfoActivity.kt
app/src/main/java/com/example/chatapp/allPage/myMainFriend/: MyMainFriendsFragment.kt
app/src/main/java/com/example/chatapp/allPage/pictureDetailActivity/: PictureDetailActivity.kt
app/src/main/java/com/example/chatapp/allPage/signUpActivity/: SignUpActivity.kt
app/src/main/java/com/example/chatapp/allPage/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapp/allPublicChannelsFT/: AllPublicChannelsFragment.kt  PublicChannelViewModel.kt
app/src/main/java/com/example/chatapp/api/: APIHeader.kt  APIManager.kt  APIService.kt
app/src/main/java/com/example/chatapp/chatActivity/: ChatActivity.kt
app/src/main/java/com/example/chatapp/customStuff/: SafeClickListener.kt
app/src/main/java/com/example/chatapp/customView/: CustomTabLayout.kt
app/src/main/java/com/example/chatapp/logIn/: LogInActivity.kt
app/src/main/java/com/example/chatapp/logInActivity/: LogInActivity.kt
app/src/main/java/com/example/chatapp/mainActivity/: MainActivity.kt
app/src/main/java/com/example/chatapp/model/: ChannelInfo.kt  ChannelMessage.kt  Message.kt  OpenGraphResult.kt  PublicChannels.kt  User.kt  UserChannels.kt
app/src/main/java/com/example/chatapp/recyclerviewAdapter/: ChatRecyclerviewAdapter.kt  LinkPreviewAdapter.kt  MyChannelAdapter.kt  PublicChannelsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatapp/signUp/: SignUpActivity.kt
app/src/main/java/com/example/chatapp/signUpActivity/: SignUpActivity.kt
app/src/main/java/com/example/chatapp/splash/: SplashActivity.kt
app/src/main/java/com/example/chatapp/util/: AESUtil.kt  AudioPlayHelper.kt  AudioRecordHelper.kt  FirebaseMessageService.kt  FirebaseUtil.kt  IntentUtil.kt  PhoneSizeUtil.kt  PreviewLinkUtil.kt  SharedPreferenceUtil.java  SmallUtil.kt
app/src/main/res/drawable/: bg_audio_play_progress.xml  bg_tab_select.xml  btn_background.xml  edt_background.xml  message_box_background.xml  public_channel_btn_background.xml  received_message_background.xml  received_message_background1.xml  received_message_background2.xml  received_message_background3.xml  received_message_background4.xml  received_message_background5.xml  received_message_background6.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_media.xml  activity_my_info.xml  activity_picture_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_all_public_channels.xml  fragment_base_view_pager.xml  fragment_create_channels.xml  fragment_image_display.xml  fragment_join_channels.xml  fragment_my_channels.xml  fragment_my_main_friends.xml  fragment_video_player.xml  item_my_channel.xml  item_preview_link.xml  item_public_channel.xml  layout_profile_dialog.xml  message_received_box.xml  message_sent_box.xml  user_layout.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/main/res/xml/: news_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
