<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".allPage.createChannelsFT.CreateChannelsFragment">

    <EditText
        android:id="@+id/etChatUid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="頻道Uid(四位以上小寫英數字)"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/etChatName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etChatUid"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="頻道名稱"
        android:paddingLeft="13dp" />

    <CheckBox
        android:id="@+id/cbIsPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etChatName"
        android:layout_alignLeft="@+id/etChatName"
        android:layout_marginTop="10dp"
        android:text="是否要設為公開群組？" />

    <Button
        android:id="@+id/btn_create_channel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbIsPublic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="創建頻道！"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_channel"
        app:lottie_autoPlay="true"
        android:layout_alignParentBottom="true"
        app:lottie_fileName="73810-business-idea-animation.json"
        app:lottie_loop="true" />


</RelativeLayout>