<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allPage.createChannelsFT.CreateChannelsFragment">

    <EditText
        android:id="@+id/etChatUid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="設定頻道Uid(四位以上英數字，不能重複)"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/etChatName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etChatUid"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="設定頻道名稱(英數字，不能重複)"
        android:paddingLeft="13dp" />

    <CheckBox
        android:id="@+id/cbIsPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etChatName"
        android:layout_alignLeft="@+id/etChatName"
        android:layout_marginTop="10dp"
        android:text="是否要設為公開群組？" />

    <Button
        android:id="@+id/btn_create_channel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isPublic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="創建頻道！"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>