<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allPage.joinChannelsFT.JoinChannelsFragment">

    <EditText
        android:id="@+id/etJoinUid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="頻道Uid(四位以上小寫英數字)"
        android:paddingLeft="13dp" />

    <Button
        android:id="@+id/btn_join_channel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etJoinUid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:text="加入頻道！"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>