<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_ChannelName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="群組名稱"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_LastMessage"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:text="XXX:你好呀瑋瑋"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_ChannelName"
        app:layout_constraintTop_toBottomOf="@+id/tv_ChannelName" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_NewTag"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_CurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ChannelName"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="new-message-notificaiton.json"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tv_CurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022/01/28 18:00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_ChannelName"
        app:layout_constraintTop_toBottomOf="@+id/iv_NewTag"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>