<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSentMessageParent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvSentMessageParent"
        android:text="2022-03-02 18:00"
        android:layout_marginEnd="5dp"/>

    <RelativeLayout
        android:id="@+id/tvSentMessageParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/sent_message_background"
        >

        <ImageView
            android:id="@+id/ivSentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:maxWidth="250dp"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_play"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:maxWidth="250dp"
            android:maxLines="10"
            android:padding="10dp"
            android:text="This is sent message"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/sent_audio_progress_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_audio_play_progress" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sent_play_voice_animation"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="audio_play_animation.json"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sent_link_preview_recyclerview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSentMessageParent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

</RelativeLayout>